# General custom setting
monitor.ip= http://localhost
monitor.machineSetPort= 9500
monitor.machineAddMethod = /globaltek/machine/service/addMachine
monitor.queryMachineInfo = /globaltek/machine/service/querySingleMachineInfo
monitor.statusInfo = /globaltek/machine/service/statusInfo
monitor.feedrateSpeedInfo = /globaltek/machine/service/feedrateSpeedInfo
# General server settings
server.port=8888
server.tomcat.uri-encoding=UTF-8


