# General custom setting
monitor.ip= http://localhost
monitor.machineSetPort= 9500

# General server settings
server.port=8888
server.tomcat.uri-encoding=UTF-8

# General method setting
monitor.machineAddMethod = /globaltek/machine/service/addMachine
monitor.queryMachineInfo = /globaltek/machine/service/querySingleMachineInfo
monitor.statusInfo = /globaltek/machine/service/statusInfo
monitor.feedrateSpeedInfo = /globaltek/machine/service/feedrateSpeedInfo
monitor.curExecutePrgInfo = /globaltek/machine/service/curExecutePrgInfo
monitor.getCurrentAlarmInfo = /globaltek/machine/service/getCurrentAlarmInfo
monitor.cumulativeTime = /globaltek/machine/service/cumulativeTime
monitor.getPartInfo = /globaltek/machine/service/getPartInfo
monitor.otherCode = /globaltek/machine/service/otherCode
monitor.gCodeInfo = /globaltek/machine/service/gCodeInfo
monitor.prgContentInfo = /globaltek/machine/service/prgContentInfo
monitor.getPositionInfo = /globaltek/machine/service/getPositionInfo
monitor.singleWorkOffsetInfo = /globaltek/machine/service/singleWorkOffsetInfo

monitor.getAllToolOffset = /globaltek/machine/service/getAllToolOffset
monitor.allWorkOffsetInfo = /globaltek/machine/service/allWorkOffsetInfo
monitor.getSingleMacro= /globaltek/machine/service/getSingleMacro
monitor.memoryNcInfo = /globaltek/machine/service/memoryNcInfo
monitor.uploadNcToMemory = /globaltek/machine/service/uploadNcToMemory
monitor.downloadMemoryNc = /globaltek/machine/service/downloadMemoryNc
monitor.deleteMemoryNc = /globaltek/machine/service/deleteMemoryNc
monitor.ftpNcInfo = /globaltek/machine/service/ftpNcInfo
monitor.uploadNcToFtp = /globaltek/machine/service/uoloadNcToFtp
monitor.downloadNcFromFtp = /globaltek/machine/service/downloadNcFromFtp
monitor.deleteNcFileInFtp = /globaltek/machine/service/deleteNcFileInFtp

# General custom setting for makino
monitor.makino.machineBrands = MB010,
monitor.makino.machineTypes = MT017,
monitor.makino.feedrateSpeedInfo = /globaltek/machine/service/feedrateSpeedInfo/makino

# General custom setting for nakamura
monitor.nakamura.machineBrands = MB001,
monitor.nakamura.machineTypes = MT001,
monitor.nakamura.feedrateSpeedInfo = /globaltek/machine/service/feedrateSpeedInfo/nakamura

# General custom setting for Moriseiki
monitor.moriseiki.machineBrands = MB007,
monitor.moriseiki.machineTypes  = MT011,MT012,MT013

# General custom setting for speedFeedQPCT reverse
reverse.speedFeedQPCT.machineBrands = MB003,
reverse.speedFeedQPCT.machineTypes = MT004,


